# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=mysql://root:[password]@localhost:3306/t3-clerk-extension-issue

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

PLASMO_PUBLIC_BASE_URL=

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
